### screen-like keybindings
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
unbind space
bind-key space next-window
bind-key C-space next-window
bind c new-window -c "#{pane_current_path}"

### Reload Config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

### useful custom keybindings
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Enable True Color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

### misc options
set -s escape-time 0
set -g visual-activity on  # display a message instead of sending a bell when activity occurs in a window
set -g mode-keys vi

### Status Line Appearance
set -g status-style fg=white,bg=black
set -g status-left-length 120
set -g status-interval 5
set -g status-left "#[fg=colour10][ #(kubectx -c | awk -F. '{print $1}') (#(kubens -c)) | #[fg=colour44]#(_tmux_git_sign.sh branch #{pane_current_path}) #[fg=colour10]#(_tmux_git_sign.sh staged #{pane_current_path})#[fg=red]#(_tmux_git_sign.sh modified #{pane_current_path})#[fg=colour141]#(_tmux_git_sign.sh added #{pane_current_path})#[fg=colour3]#(_tmux_git_sign.sh deleted #{pane_current_path})#[fg=colour10]][  "
set -g status-right-length 46
set -g status-right '#[fg=colour10]][ #[fg=colour44]%H:%M:%S#[fg=colour10] ]'
set -g status-justify centre

set-window-option -g window-status-style fg=colour240,bg=black
set-window-option -g window-status-last-style fg=colour245,bg=black
set-window-option -g window-status-current-style bold,fg=colour255,underscore

### GNU Screen complience
bind k confirm kill-window

set -g history-limit 1000000
